<Page x:Class="JuanNotTheHuman.Spending.Views.RecordsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:enumerables="clr-namespace:JuanNotTheHuman.Spending.Enumerables"
      xmlns:local="clr-namespace:JuanNotTheHuman.Spending.Views" xmlns:viewmodels="clr-namespace:JuanNotTheHuman.Spending.ViewModels" xmlns:converters="clr-namespace:JuanNotTheHuman.Spending.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordsView">
    <Page.DataContext>
        <viewmodels:RecordsViewViewModel/>
    </Page.DataContext>
    <ScrollViewer>
            <StackPanel>
            <Button Content="⚙️" Command="{Binding NavigateToSettingsCommand}" Margin="0" HorizontalAlignment="Right" Padding="3"/>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Margin="5" Padding="10" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" Background="White">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding Path=[ThisMonthNet],Source={StaticResource Localization}}" FontWeight="SemiBold" FontSize="12" DockPanel.Dock="Left" />
                            <TextBlock Text="👝" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold"/>
                        </DockPanel>
                        <TextBlock Text="{Binding ThisMonthNet,Converter={StaticResource CurrencyConverter}}" FontSize="24" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ThisMonthIncome, StringFormat=+{0},Converter={StaticResource CurrencyConverter}}" FontSize="12" Foreground="Green" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding ThisMonthExpense, StringFormat=-{0},Converter={StaticResource CurrencyConverter}}" FontSize="12" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="5" Padding="10" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" Background="White">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding Path=[ThisMonthIncome],Source={StaticResource Localization}}" FontWeight="SemiBold" FontSize="12" DockPanel.Dock="Left" />
                            <TextBlock Text="🔺" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="Green" FontWeight="Bold"/>
                        </DockPanel>
                        <TextBlock Text="{Binding ThisMonthIncome,Converter={StaticResource CurrencyConverter}}" FontSize="24" FontWeight="Bold" />
                        <TextBlock Text="{Binding ThisMonthIncomeTransactionText}" FontSize="10" Foreground="Gray" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Margin="5" Padding="10" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" Background="White">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding Path=[ThisMonthExpenses],Source={StaticResource Localization}}" FontWeight="SemiBold" FontSize="12" DockPanel.Dock="Left" />
                            <TextBlock Text="🔻" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="Red" FontWeight="Bold"/>
                        </DockPanel>
                        <TextBlock Text="{Binding ThisMonthExpense,Converter={StaticResource CurrencyConverter}}" FontSize="24" FontWeight="Bold" />
                        <TextBlock Text="{Binding ThisMonthExpenseTransactionText}" FontSize="10" Foreground="Gray" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Margin="5" Padding="10" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" Background="White">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding Path=[TotalBalance],Source={StaticResource Localization}}" FontWeight="SemiBold" FontSize="12" DockPanel.Dock="Left" />
                            <TextBlock Text="💲" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="Green" FontWeight="Bold"/>
                        </DockPanel>
                        <TextBlock Text="{Binding TotalBalance,Converter={StaticResource CurrencyConverter}}" FontSize="24" FontWeight="Bold" />
                        <TextBlock Text="{Binding TotalTransactionText}" FontSize="10" Foreground="Gray" />
                    </StackPanel>
                </Border>
            </Grid>
            <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" Background="White" Margin="30,0,30,15" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding Path=[TransactionsOverview],Source={StaticResource Localization}}" Background="{Binding SelectedTab,Converter={StaticResource RecordViewTabsConverter},ConverterParameter=Overview}" BorderBrush="Transparent" Command="{Binding SwitchTabCommand}" CommandParameter="Overview"/>
                    <Button Content="{Binding Path=[TransactionsAddRecord],Source={StaticResource Localization}}" Grid.Column="1" Background="{Binding SelectedTab,Converter={StaticResource RecordViewTabsConverter},ConverterParameter=AddRecord}" BorderBrush="Transparent" Command="{Binding SwitchTabCommand}" CommandParameter="AddRecord"/>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" Padding="10" Margin="30,0,30,10" Visibility="{Binding SelectedTab,Converter={StaticResource RecordViewTabsVisibilityConverter},ConverterParameter=Overview}">
                    <DockPanel Margin="16">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,12">
                        <ComboBox ItemsSource="{Binding Source={StaticResource SelectableFilterCategories}}" SelectedItem="{Binding SelectedCategory}" Width="180">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedConverter}}" Margin="5"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        </StackPanel>
                        <StackPanel>
                        <TextBlock Text="{Binding Path=[NoTransactionsMessage],Source={StaticResource Localization}}" TextAlignment="Center"
                                Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <ItemsControl ItemsSource="{Binding MonthlyRecords}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,24">
                                            <Border Background="#F0F0F0" Padding="8" CornerRadius="6">
                                                <DockPanel>
                                                    <TextBlock Text="📅" FontSize="14" DockPanel.Dock="Left"/>
                                                    <TextBlock Text="{Binding Date,Converter={StaticResource CalendarConverter},ConverterParameter='MMMM yyyy'}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding DailyRecordsText}" Foreground="Gray" FontSize="12" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding DailyRecordsIncome, StringFormat=+{0},Converter={StaticResource CurrencyConverter}}" Foreground="Green" FontSize="12" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding DailyRecordsExpense, StringFormat=-{0},Converter={StaticResource CurrencyConverter}}" Foreground="Red" FontSize="12" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding DailyRecordsNet,Converter={StaticResource CurrencyConverter}}" FontWeight="Bold" Foreground="{Binding DailyRecordsNet, Converter={StaticResource NetToColorConverter}}"/>
                                                </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        <ItemsControl ItemsSource="{Binding DailyRecords}" Margin="10,6,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,0,0,16">
                                                        <Border Background="#E8F1F2" Padding="6" CornerRadius="4">
                                                            <DockPanel>
                                                                <TextBlock Text="📆" FontSize="12" DockPanel.Dock="Left"/>
                                                                <TextBlock Text="{Binding Date,Converter={StaticResource CalendarConverter},ConverterParameter='ddd dd'}" FontSize="12" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                                    <TextBlock Text="{Binding TotalIncome, StringFormat=+{0},Converter={StaticResource CurrencyConverter}}" Margin="0,0,10,0"
                         Foreground="Green"/>
                                                                    <TextBlock Text="{Binding TotalExpense, StringFormat=-{0},Converter={StaticResource CurrencyConverter}}" Margin="0,0,10,0"
                         Foreground="Red"/>
                                                                    <TextBlock Text="{Binding Net,Converter={StaticResource CurrencyConverter}}"
                         Foreground="{Binding Net, Converter={StaticResource NetToColorConverter}}"/>
                                                                </StackPanel>
                                                            </DockPanel>
                                                        </Border>
                                                        <ItemsControl ItemsSource="{Binding Records}" Margin="10,6,0,0">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="4" Padding="8" Margin="0,4,0,4">
                                                                        <DockPanel>
                                                                            <StackPanel>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{Binding Type,Converter={StaticResource RecordTypeIconConverter}}" FontSize="14" Foreground="{Binding Type,Converter={StaticResource RecordTypeColorConverter}}"/>
                                                                                    <TextBlock Text="{Binding Amount,Converter={StaticResource CurrencyConverter}}" FontWeight="Bold" Foreground="{Binding Type,Converter={StaticResource RecordTypeColorConverter}}" Margin="10,0,10,0"/>
                                                                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0,0,0" CornerRadius="5" Background="LightGray">
                                                                                        <TextBlock Text="{Binding Category,Converter={StaticResource EnumToLocalizedConverter}}" FontSize="11" Background="Transparent" Padding="4,1"/>
                                                                                    </Border>
                                                                                </StackPanel>
                                                                                <TextBlock Text="{Binding Name}" FontSize="12" Foreground="Gray"/>
                                                                                <Border Style="{StaticResource RoundedImageContainer}" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding Image,Converter={StaticResource HasImageToVisibilityConverter}}">
                                                                                    <Image Source="{Binding Image,Converter={StaticResource ByteArrayToImageConverter}}" Height="100" Margin="5"/>
                                                                                </Border>
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                                                <Button Content="✏️" Command="{Binding DataContext.EditRecordCommand,RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
                                                                                <Button Content="🗑️" Command="{Binding DataContext.DeleteRecordCommand,RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" Foreground="Red"/>
                                                                            </StackPanel>
                                                                        </DockPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>
                </Border>
            <Border Background="White" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" Margin="30,0,30,10" Visibility="{Binding SelectedTab,Converter={StaticResource RecordViewTabsVisibilityConverter},ConverterParameter=AddRecord}" Padding="10">
                <StackPanel>
                    <TextBlock Text="{Binding Path=[AddNewRecord],Source={StaticResource Localization}}"/>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=[Type],Source={StaticResource Localization}}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="RecordType" Content="{Binding Path=[Expense],Source={StaticResource Localization}}" IsChecked="{Binding NewRecord.Type,Converter={StaticResource NewRecordSelectedTypeConverter},ConverterParameter=Expense}" Margin="0,0,10,0"/>
                            <RadioButton GroupName="RecordType" Content="{Binding Path=[Income],Source={StaticResource Localization}}" IsChecked="{Binding NewRecord.Type,Converter={StaticResource NewRecordSelectedTypeConverter},ConverterParameter=Income}" Margin="0,0,10,0" Grid.Column="1"/>
                        </Grid>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="5">
                            <TextBlock Text="{Binding Path=[Amount],Source={StaticResource Localization}}" DockPanel.Dock="Top"/>
                            <TextBox Text="{Binding NewRecord.Amount,UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding Path=[Date],Source={StaticResource Localization}}" DockPanel.Dock="Top"/>
                            <DatePicker SelectedDate="{Binding NewRecord.Date,UpdateSourceTrigger=LostFocus}"  DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </Grid>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding Path=[Category],Source={StaticResource Localization}}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Top"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource NewRecordCategories}}" SelectedItem="{Binding NewRecord.Category}" DockPanel.Dock="Bottom">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding Path=[Name],Source={StaticResource Localization}}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding NewRecord.Name, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,50" Visibility="{Binding NewRecord.Image,Converter={StaticResource HasImageToVisibilityConverter},ConverterParameter=Reverse}">
                        <TextBlock Text="{Binding Path=[UploadImageText],Source={StaticResource Localization}}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Top"/>
                        <Button Content="{Binding Path=[UploadImageButton],Source={StaticResource Localization}}" Command="{Binding UploadNewImageCommand}" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <Grid Visibility="{Binding NewRecord.Image,Converter={StaticResource HasImageToVisibilityConverter}}" Margin="0,10,0,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource RoundedImageContainer}" BorderBrush="Gray" BorderThickness="1"  DockPanel.Dock="Left">
                            <Image Source="{Binding NewRecord.Image,Converter={StaticResource ByteArrayToImageConverter}}" Height="100" Margin="5"/>
                        </Border>
                        <Button Grid.Column="1" Content="❌" Command="{Binding RemoveNewImageCommand}" DockPanel.Dock="Top" Foreground="Red" Width="50" Height="50"/>
                    </Grid>
                    <Button Content="{Binding Path=[AddNewRecord],Source={StaticResource Localization}}" Command="{Binding AddRecordCommand}" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>
            <Border Background="White" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" Margin="30,0,30,10" Visibility="{Binding SelectedTab,Converter={StaticResource RecordViewTabsVisibilityConverter},ConverterParameter=EditRecord}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=[EditRecord],Source={StaticResource Localization}}"/>
                    <TextBlock Text="{Binding EditRecord.Id,StringFormat={}ID: {0}}"/>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=[Type],Source={StaticResource Localization}}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="RecordType" Content="{Binding Path=[Expense],Source={StaticResource Localization}}" IsChecked="{Binding EditRecord.Type,Converter={StaticResource NewRecordSelectedTypeConverter},ConverterParameter=Expense}" Margin="0,0,10,0"/>
                            <RadioButton GroupName="RecordType" Content="{Binding Path=[Income],Source={StaticResource Localization}}" IsChecked="{Binding EditRecord.Type,Converter={StaticResource NewRecordSelectedTypeConverter},ConverterParameter=Income}" Margin="0,0,10,0" Grid.Column="1"/>
                        </Grid>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="5">
                            <TextBlock Text="{Binding Path=[Amount],Source={StaticResource Localization}}" DockPanel.Dock="Top"/>
                            <TextBox Text="{Binding EditRecord.Amount,UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding Path=[Date],Source={StaticResource Localization}}" DockPanel.Dock="Top"/>
                            <DatePicker SelectedDate="{Binding EditRecord.Date,UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </Grid>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding Path=[Category],Source={StaticResource Localization}}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Top"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource NewRecordCategories}}" SelectedItem="{Binding EditRecord.Category}" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding Path=[Name],Source={StaticResource Localization}}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding EditRecord.Name, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,50" Visibility="{Binding EditRecord.Image,Converter={StaticResource HasImageToVisibilityConverter},ConverterParameter=Reverse}">
                        <TextBlock Text="{Binding Path=[UploadImageText],Source={StaticResource Localization}}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Top"/>
                        <Button Content="{Binding Path=[UploadImageButton],Source={StaticResource Localization}}" Command="{Binding UploadEditImageCommand}" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <Grid Visibility="{Binding EditRecord.Image,Converter={StaticResource HasImageToVisibilityConverter}}" Margin="0,10,0,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource RoundedImageContainer}" BorderBrush="Gray" BorderThickness="1"  DockPanel.Dock="Left">
                            <Image Source="{Binding EditRecord.Image,Converter={StaticResource ByteArrayToImageConverter}}" Height="100" Margin="5"/>
                        </Border>
                        <Button Grid.Column="1" Content="❌" Command="{Binding RemoveEditImageCommand}" DockPanel.Dock="Top" Foreground="Red" Width="50" Height="50"/>
                    </Grid>
                    <Button Content="{Binding Path=[EditRecord],Source={StaticResource Localization}}" Command="{Binding EditRecordSubmitCommand}" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>
            </StackPanel>
        </ScrollViewer>
</Page>
